<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>DanroTM2</string>
		<key>settings</key>
		<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2196F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196F3FF</string>
<key>caret</key>
<string>#032A48FF</string>
<key>foreground</key>
<string>#032A48FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAF50FF</string>
<key>caret</key>
<string>#173518FF</string>
<key>foreground</key>
<string>#173518FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C27B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C27B0FF</string>
<key>caret</key>
<string>#C34ED8FF</string>
<key>foreground</key>
<string>#C34ED8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9800FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E51C23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E51C23FF</string>
<key>caret</key>
<string>#440709FF</string>
<key>foreground</key>
<string>#440709FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1BEE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1BEE7FF</string>
<key>caret</key>
<string>#3B1841FF</string>
<key>foreground</key>
<string>#3B1841FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE0B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE0B2FF</string>
<key>caret</key>
<string>#4D2E00FF</string>
<key>foreground</key>
<string>#4D2E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9BDBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9BDBBFF</string>
<key>caret</key>
<string>#440805FF</string>
<key>foreground</key>
<string>#440805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5 !DEFAULTFF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121 !DEFAULTFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5 !DEFAULTFF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9 !DEFAULTFF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8 !DEFAULTFF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE0B2 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE0B2 !DEFAULTFF</string>
<key>caret</key>
<string>#4D2E00FF</string>
<key>foreground</key>
<string>#4D2E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9BDBB !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9BDBB !DEFAULTFF</string>
<key>caret</key>
<string>#440805FF</string>
<key>foreground</key>
<string>#440805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9 !DEFAULTFF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2196F3 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196F3 !DEFAULTFF</string>
<key>caret</key>
<string>#032A48FF</string>
<key>foreground</key>
<string>#032A48FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAF50 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAF50 !DEFAULTFF</string>
<key>caret</key>
<string>#173518FF</string>
<key>foreground</key>
<string>#173518FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9800 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9800 !DEFAULTFF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1BEE7 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1BEE7 !DEFAULTFF</string>
<key>caret</key>
<string>#3B1841FF</string>
<key>foreground</key>
<string>#3B1841FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E51C23 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E51C23 !DEFAULTFF</string>
<key>caret</key>
<string>#440709FF</string>
<key>foreground</key>
<string>#440709FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C27B0 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C27B0 !DEFAULTFF</string>
<key>caret</key>
<string>#C34ED8FF</string>
<key>foreground</key>
<string>#C34ED8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254E !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254E !DEFAULTFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272 !DEFAULTFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4 !DEFAULTFF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E1E1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DAA17FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DAA17FF</string>
<key>caret</key>
<string>#ABE854FF</string>
<key>foreground</key>
<string>#ABE854FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_588413FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#588413FF</string>
<key>caret</key>
<string>#BFEC7AFF</string>
<key>foreground</key>
<string>#BFEC7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0101FF</string>
<key>caret</key>
<string>#FE3232FF</string>
<key>foreground</key>
<string>#FE3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1167A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1167A8FF</string>
<key>caret</key>
<string>#56ACEEFF</string>
<key>foreground</key>
<string>#56ACEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4EA6DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4EA6DDFF</string>
<key>caret</key>
<string>#2179B1FF</string>
<key>foreground</key>
<string>#2179B1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AC340FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AC340FF</string>
<key>caret</key>
<string>#283A12FF</string>
<key>foreground</key>
<string>#283A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68BF22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68BF22FF</string>
<key>caret</key>
<string>#23400BFF</string>
<key>foreground</key>
<string>#23400BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990202FF</string>
<key>caret</key>
<string>#FD6565FF</string>
<key>foreground</key>
<string>#FD6565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_767676FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
<key>foreground</key>
<string>#121212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4282BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4282BFF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
<key>foreground</key>
<string>#3F0C0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B82D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B82D9FF</string>
<key>caret</key>
<string>#0B2640FF</string>
<key>foreground</key>
<string>#0B2640FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5A98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5A98FF</string>
<key>caret</key>
<string>#6785C3FF</string>
<key>foreground</key>
<string>#6785C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC4B38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC4B38FF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_406E95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#406E95FF</string>
<key>caret</key>
<string>#6997BEFF</string>
<key>foreground</key>
<string>#6997BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003366FF</string>
<key>caret</key>
<string>#99CBFFFF</string>
<key>foreground</key>
<string>#99CBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_014B88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#014B88FF</string>
<key>caret</key>
<string>#77C1FEFF</string>
<key>foreground</key>
<string>#77C1FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_168DE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#168DE2FF</string>
<key>caret</key>
<string>#062B45FF</string>
<key>foreground</key>
<string>#062B45FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E57F24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E57F24FF</string>
<key>caret</key>
<string>#442408FF</string>
<key>foreground</key>
<string>#442408FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC2127FF</string>
<key>caret</key>
<string>#410A0CFF</string>
<key>foreground</key>
<string>#410A0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_559DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#559DFFFF</string>
<key>caret</key>
<string>#0047AAFF</string>
<key>foreground</key>
<string>#0047AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDD000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDD000FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47C7FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47C7FAFF</string>
<key>caret</key>
<string>#0584B8FF</string>
<key>foreground</key>
<string>#0584B8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A6D94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A6D94FF</string>
<key>caret</key>
<string>#192533FF</string>
<key>foreground</key>
<string>#192533FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF2029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF2029FF</string>
<key>caret</key>
<string>#42090CFF</string>
<key>foreground</key>
<string>#42090CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A870FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A870FFF</string>
<key>caret</key>
<string>#83F077FF</string>
<key>foreground</key>
<string>#83F077FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B59B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B59B6FF</string>
<key>caret</key>
<string>#2C1735FF</string>
<key>foreground</key>
<string>#2C1735FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B31217FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B31217FF</string>
<key>caret</key>
<string>#EC4C50FF</string>
<key>foreground</key>
<string>#EC4C50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990202 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990202 !DEFAULTFF</string>
<key>caret</key>
<string>#FD6565FF</string>
<key>foreground</key>
<string>#FD6565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0101 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0101 !DEFAULTFF</string>
<key>caret</key>
<string>#FE3232FF</string>
<key>foreground</key>
<string>#FE3232FF</string>
</dict>
</dict>


			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#1b1b1b</string>
					<key>caret</key>
					<string>#ffffff</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#444444</string>
					<key>selection</key>
					<string>#48595B</string>
					<key>selectionForeground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment, comment invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#84A4AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E4D25D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B6FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B6FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9B6FFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D3CFA7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F4005F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FA841A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#58D1EB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98E124</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98E124</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98E124</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FA841A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup XML declaration</string>
				<key>scope</key>
				<string>meta.tag.preprocessor.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#68685B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup DOCTYPE</string>
				<key>scope</key>
				<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#84A4AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup DTD</string>
				<key>scope</key>
				<string>string.quoted.docinfo.doctype.DTD</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String Quoted</string>
				<key>scope</key>
				<string>string.quoted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5d56d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup tag</string>
				<key>scope</key>
				<string>meta.tag punctuation.definition.tag, meta.tag entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DA4632</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Script tag</string>
				<key>scope</key>
				<string>text.html entity.name.tag.script, text.html source.js punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF950A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Style tag</string>
				<key>scope</key>
				<string>text.html entity.name.tag.style, text.html source.css punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A883FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML mustache tag</string>
				<key>scope</key>
				<string>text.html entity.name.tag.mustache, text.html meta.tag.template.mustache</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A0C25F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP tag</string>
				<key>scope</key>
				<string>text.html source.php punctuation.section.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F4005F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#42D1EC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#42D1EC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#42D1EC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Named color</string>
				<key>scope</key>
				<string>support.constant.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#68bfb6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#42D1EC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#38000B</string>
					<key>foreground</key>
					<string>#E6002B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#38000B</string>
					<key>foreground</key>
					<string>#E6002B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#D2CFA7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.underlineline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#DFDDCA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3399CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#212817</string>
					<key>foreground</key>
					<string>#76974C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.list</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2CFA7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#578BB3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.comment</string>
				<key>scope</key>
				<string>markup.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.separator</string>
				<key>scope</key>
				<string>markup.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4D4C3C</string>
					<key>foreground</key>
					<string>#85893F</string>
				</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Annotations</string>
					<key>scope</key>
					<string>sublimelinter.notes</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#FFFFAA</string>
							<key>foreground</key>
							<string>#FFFFFF</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Error Outline</string>
					<key>scope</key>
					<string>sublimelinter.outline.illegal</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#FF4A52</string>
							<key>foreground</key>
							<string>#FFFFFF</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Error Underline</string>
					<key>scope</key>
					<string>sublimelinter.underline.illegal</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#FF0000</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Warning Outline</string>
					<key>scope</key>
					<string>sublimelinter.outline.warning</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#DF9400</string>
							<key>foreground</key>
							<string>#FFFFFF</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Warning Underline</string>
					<key>scope</key>
					<string>sublimelinter.underline.warning</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#FF0000</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Violation Outline</string>
					<key>scope</key>
					<string>sublimelinter.outline.violation</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#ffffff33</string>
							<key>foreground</key>
							<string>#FFFFFF</string>
					</dict>
			</dict>
			<dict>
					<key>name</key>
					<string>SublimeLinter Violation Underline</string>
					<key>scope</key>
					<string>sublimelinter.underline.violation</string>
					<key>settings</key>
					<dict>
							<key>background</key>
							<string>#FF0000</string>
					</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.id</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E5D56D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A0C25F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>less.mixin</string>
				<key>scope</key>
				<string>entity.other.less.mixin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98E124</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.element</string>
				<key>scope</key>
				<string>keyword.control.html.elements</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DA4632</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css.string</string>
				<key>scope</key>
				<string>meta.attribute-selector.css string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF950A</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#98e124</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>text.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#84a4aa</string>
				</dict>
			</dict>
		<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
		<key>uuid</key>
		<string>6C415C87-5245-4BF1-86BC-79BCE8A13D09</string>
	</dict>
</plist>