<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Refined</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E43F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E43F3FFF</string>
<key>caret</key>
<string>#1BC0C0FF</string>
<key>foreground</key>
<string>#1BC0C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAE3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAE3E3FF</string>
<key>caret</key>
<string>#051C1CFF</string>
<key>foreground</key>
<string>#051C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8CCFF</string>
<key>caret</key>
<string>#000732FF</string>
<key>foreground</key>
<string>#000732FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2BFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B4B4BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B4B4BFF</string>
<key>caret</key>
<string>#B3B3B3FF</string>
<key>foreground</key>
<string>#B3B3B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B7B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B7B7BFF</string>
<key>caret</key>
<string>#838383FF</string>
<key>foreground</key>
<string>#838383FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5D5D5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5D5D5DFF</string>
<key>caret</key>
<string>#A2A2A2FF</string>
<key>foreground</key>
<string>#A2A2A2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D1D1FF</string>
<key>caret</key>
<string>#2E2E2EFF</string>
<key>foreground</key>
<string>#2E2E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E9FF</string>
<key>caret</key>
<string>#161616FF</string>
<key>foreground</key>
<string>#161616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#363636FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0092D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0092D4FF</string>
<key>caret</key>
<string>#FF6D2AFF</string>
<key>foreground</key>
<string>#FF6D2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87BF3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87BF3DFF</string>
<key>caret</key>
<string>#7840C2FF</string>
<key>foreground</key>
<string>#7840C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55338888</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55338888</string>
<key>caret</key>
<string>#AACC77FF</string>
<key>foreground</key>
<string>#AACC77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55442266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55442266</string>
<key>caret</key>
<string>#AABBDDFF</string>
<key>foreground</key>
<string>#AABBDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11994499</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11994499</string>
<key>caret</key>
<string>#EE66BBFF</string>
<key>foreground</key>
<string>#EE66BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11223388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11223388</string>
<key>caret</key>
<string>#EEDDCBFF</string>
<key>foreground</key>
<string>#EEDDCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EFCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EFCEFF</string>
<key>caret</key>
<string>#1D1030FF</string>
<key>foreground</key>
<string>#1D1030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009900FF</string>
<key>caret</key>
<string>#FF66FFFF</string>
<key>foreground</key>
<string>#FF66FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD0000FF</string>
<key>caret</key>
<string>#21FFFFFF</string>
<key>foreground</key>
<string>#21FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEF93FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEF93FF</string>
<key>caret</key>
<string>#00106CFF</string>
<key>foreground</key>
<string>#00106CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
<key>foreground</key>
<string>#BABABAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBF7AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBF7AAFF</string>
<key>caret</key>
<string>#030754FF</string>
<key>foreground</key>
<string>#030754FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9E98EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9E98EFF</string>
<key>caret</key>
<string>#061671FF</string>
<key>foreground</key>
<string>#061671FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A27D35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A27D35FF</string>
<key>caret</key>
<string>#5D82CAFF</string>
<key>foreground</key>
<string>#5D82CAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0DE7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0DE7DFF</string>
<key>caret</key>
<string>#0F2182FF</string>
<key>foreground</key>
<string>#0F2182FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F78B83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F78B83FF</string>
<key>caret</key>
<string>#07747BFF</string>
<key>foreground</key>
<string>#07747BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D95252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D95252FF</string>
<key>caret</key>
<string>#25ACACFF</string>
<key>foreground</key>
<string>#25ACACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_912323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#912323FF</string>
<key>caret</key>
<string>#6EDCDCFF</string>
<key>foreground</key>
<string>#6EDCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F06D65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F06D65FF</string>
<key>caret</key>
<string>#0E919AFF</string>
<key>foreground</key>
<string>#0E919AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAED9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAED9EFF</string>
<key>caret</key>
<string>#351160FF</string>
<key>foreground</key>
<string>#351160FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90D93FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90D93FFF</string>
<key>caret</key>
<string>#6E26C0FF</string>
<key>foreground</key>
<string>#6E26C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F6219FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F6219FF</string>
<key>caret</key>
<string>#BF9CE6FF</string>
<key>foreground</key>
<string>#BF9CE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0DE78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0DE78FF</string>
<key>caret</key>
<string>#4E2086FF</string>
<key>foreground</key>
<string>#4E2086FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5F6FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5F6FEFF</string>
<key>caret</key>
<string>#190800FF</string>
<key>foreground</key>
<string>#190800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD9EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD9EDFF</string>
<key>caret</key>
<string>#512611FF</string>
<key>foreground</key>
<string>#512611FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E99BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E99BDFF</string>
<key>caret</key>
<string>#A16641FF</string>
<key>foreground</key>
<string>#A16641FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9F5FF</string>
<key>caret</key>
<string>#2F1509FF</string>
<key>foreground</key>
<string>#2F1509FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_717171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#717171FF</string>
<key>caret</key>
<string>#8E8E8EFF</string>
<key>foreground</key>
<string>#8E8E8EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9C2FF</string>
<key>caret</key>
<string>#26263DFF</string>
<key>foreground</key>
<string>#26263DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87876AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87876AFF</string>
<key>caret</key>
<string>#777794FF</string>
<key>foreground</key>
<string>#777794FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808064FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808064FF</string>
<key>caret</key>
<string>#7F7F9BFF</string>
<key>foreground</key>
<string>#7F7F9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696952FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696952FF</string>
<key>caret</key>
<string>#9696ADFF</string>
<key>foreground</key>
<string>#9696ADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959FA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959FA9FF</string>
<key>caret</key>
<string>#696056FF</string>
<key>foreground</key>
<string>#696056FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A79B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A79B8FF</string>
<key>caret</key>
<string>#C58647FF</string>
<key>foreground</key>
<string>#C58647FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E629DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E629DFF</string>
<key>caret</key>
<string>#D19D61FF</string>
<key>foreground</key>
<string>#D19D61FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_285589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#285589FF</string>
<key>caret</key>
<string>#D7AA76FF</string>
<key>foreground</key>
<string>#D7AA76FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123456FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123456FF</string>
<key>caret</key>
<string>#EDCBA9FF</string>
<key>foreground</key>
<string>#EDCBA9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C9C9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C9C9CFF</string>
<key>caret</key>
<string>#626262FF</string>
<key>foreground</key>
<string>#626262FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6D2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6D2CFF</string>
<key>caret</key>
<string>#0092D3FF</string>
<key>foreground</key>
<string>#0092D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F28B6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F28B6AFF</string>
<key>caret</key>
<string>#0D7494FF</string>
<key>foreground</key>
<string>#0D7494FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E56228FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E56228FF</string>
<key>caret</key>
<string>#199CD7FF</string>
<key>foreground</key>
<string>#199CD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5926FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5926FF</string>
<key>caret</key>
<string>#32A5D9FF</string>
<key>foreground</key>
<string>#32A5D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C1C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#3E3E3EFF</string>
<key>foreground</key>
<string>#3E3E3EFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#333333</string>
				<key>selection</key>
				<string>#444444</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#1c1c1c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98e124</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>