### Conky configuration file
## Output is printed to the console -> i3bar

out_to_x        no
own_window      no
out_to_console  yes
double_buffer   no
background      no
update_interval 2
total_run_times 0
short_units     yes

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address.
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer none
override_utf8_locale no
cpu_avg_samples 2
pad_percents 2

TEXT
[
${if_match "${exec ~/bin/spotify-control getStatus}"!="Spotify is not running"} \
    {
        "full_text": " ${exec ~/bin/spotify-control getArtist} - \
${exec ~/bin/spotify-control getTitle} ",
        "color":
            ${if_match "${exec ~/bin/spotify-control getStatus}"=="Playing"}"\#00CC00"${else}
                ${if_match "${exec ~/bin/spotify-control getStatus}"=="Paused"}"\#FF8000"${else}
                    "\#CC0000"
                ${endif}
            ${endif}
    },
${endif}
    #{
    #    "full_text": " D: ${downspeed eth0}/s U: ${upspeed eth0}/s"
    #},
    {
        "full_text": " RAM: ${memperc}% ",
        "color": ${if_match ${memperc}>90}"\#FF0000"${else}"\#FFFFFF"${endif}
    },
    {
        "full_text": " CPU: ${cpu cpu0}% ",
        "color": ${if_match ${cpu cpu0}>90}"\#FF0000"${else}"\#FFFFFF"${endif}
    },
    {
        "full_text": " ${acpitemp}°C ",
        "color": ${if_match ${acpitemp}>80}"\#FF0000"${else}"\#FFFFFF"${endif}
    },
    {
        "full_text": " Vol: ${exec amixer sget 'Master' | grep 'Mono:' | cut -c22-24 | sed '/^$/d'} "
    },
    {
        "full_text": " ${time %a, %d %b %Y} ${time %H:%M:%S} "
    }
],
