# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#5cb85c"
        color_degraded = "#f0ad4e"
        color_bad = "#d9534f"
        color_separator = "#dedede"
        interval = 3
}

order += "battery 0"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

battery 0 {
	format = "%percentage (%remaining)"
	low_threshold = 10
}

cpu_temperature 0 {
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%a, %d %h %Y %H:%M:%S"
}

load {
        format = "%1min"
}
