[
    { "keys": ["ctrl+e"], "command": "find_under_expand" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+e"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete line.sublime-macro"} },
    { "keys": ["command+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete line.sublime-macro"} },

    { "keys": ["super+s"], "command": "save_all" },
    { "keys": ["ctrl+s"], "command": "save_all" },
    { "keys": ["super+shift+w"], "command": "close_all" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },

    { "keys": ["ctrl+]"], "command": "indent" },
    { "keys": ["ctrl+["], "command": "unindent" },

    { "keys": ["f13"], "command": "reindent" },

    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } }
]
