[
    {
        "class": "tree_row",
        "layer0.tint": [
            90,
            92,
            104
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            90,
            92,
            104
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            40,
            42,
            54
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            220,
            222,
            234
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            130,
            132,
            144
        ],
        "layer1.tint": [
            190,
            192,
            204
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            130,
            132,
            144
        ],
        "layer1.tint": [
            190,
            192,
            204
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            160,
            162,
            174
        ],
        "layer1.tint": [
            220,
            222,
            234
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            160,
            162,
            174
        ],
        "layer1.tint": [
            220,
            222,
            234
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            160,
            162,
            174
        ],
        "layer1.tint": [
            220,
            222,
            234
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            160,
            162,
            174
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            130,
            132,
            144
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            130,
            132,
            144
        ]
    },
    {
        "border_color": [
            130,
            132,
            144
        ],
        "class": "grid_layout_control"
    }
]