[
    { "keys": ["ctrl+shift+a"], "command": "run_macro_file", "args": {"file": "res://Packages/User/author-docblock.sublime-macro"} },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+e"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys" : ["ctrl+shift+down"], "command" : "swap_line_down"},
    { "keys" : ["ctrl+shift+up"], "command" : "swap_line_up"},

    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+s"], "command": "save_all" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },

    { "keys": ["ctrl+shift+["], "command": "bracketeer_select" },
    { "keys": ["alt+["], "command": "bracketeer_goto", "args": { "goto": "left" } },
    { "keys": ["alt+]"], "command": "bracketeer_goto", "args": { "goto": "right" } },
    { "keys": ["ctrl+alt+["], "command": "bracketeer_goto", "args": { "goto": "both" } },
    { "keys": ["ctrl+alt+]"], "command": "bracketeer_goto", "args": { "goto": "both" } }
]
