{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Elm Language Support",
		"Git",
		"Github Tools",
		"HTML Mustache",
		"INI",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Package Control",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-elm-make",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TypeScript"
	]
}
