{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Bracketeer",
		"Color Highlighter",
		"Cucumber",
		"DocBlockr",
		"Git",
		"INI",
		"Markdown Preview",
		"Package Control",
		"PHP Getters and Setters",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Soda",
		"Twig"
	]
}
