[
    { "keys": ["ctrl+shift+a"], "command": "run_macro_file", "args": {"file": "Packages/User/docblock-author.sublime-macro"} },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete line.sublime-macro"} },
    { "keys": ["command+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete line.sublime-macro"} },

    { "keys" : ["ctrl+shift+down"], "command" : "swap_line_down"},
    { "keys" : ["ctrl+shift+up"], "command" : "swap_line_up"},

    { "keys": ["super+s"], "command": "save_all" },
    { "keys": ["super+shift+w"], "command": "close_all" },

    { "keys": ["f13"], "command": "reindent" }
]
