DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lambda"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(history-substring-search git vagrant)

source $ZSH/oh-my-zsh.sh

path=("$HOME/bin" "$path[@]")

HISTFILE="${HOME}/.history/$(date -u +%Y/%m/%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"

# Load all of our zsh configz
for file in $HOME/.dotfiles/**/*.zsh
do
  source $file
done

# Super secret shiz
if [[ -e ~/.localrc ]]
then
  source ~/.localrc
fi

# chruby
if [[ -e /usr/local/share/chruby/chruby.sh ]]
then
  source /usr/local/share/chruby/chruby.sh

  chruby ruby-2.1
fi
