DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lambda"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git vagrant brew)

source $ZSH/oh-my-zsh.sh

HISTFILE="${HOME}/.history/$(date -u +%Y)_${HOST}"
HISTFILE_DIR=$(dirname $HISTFILE)

if [ ! -f $HISTFILE_DIR ]; then
  mkdir -p $HISTFILE_DIR
fi

# Load all of our zsh configz
for file in $HOME/.dotfiles/**/*.zsh
do
  source $file
done

# Super secret shiz
if [[ -e ~/.localrc ]]
then
  source ~/.localrc
fi

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# Ctrl+arrow support in OSX
bindkey -e
bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word

eval $(docker-machine env default)

path=("$HOME/bin" "$path[@]")

nvm use system
chruby 2.3.0
ruby -v
